DOCKER_BUILD_MODE=dev
DOCKER_BUILD_CONTEXT_DIR=.

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

APP_HOST_PORT=3201